{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://campuseats-rdb6.onrender.com",
        "EXPO_PUBLIC_USDA_API_KEY": "YvIMrMfcHfv8sZXDfeEHx0dqjwJatjyLJt7FcpQv"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
